<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/about.css" />
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	 <div class="header">
    	<div class="welcome">
        	<div class="container">
                <span>电话<b>：400-000-000</b></span>
            </div>
        </div>
        
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" /></a>
            </div>
            <div class="navbar">
            	<ul>
                    <li><a href="index.html">首页</a></li>
                    <li  class="on"><a href="about_us.html">关于我们</a></li>
                    <li><a href="news.html">新闻中心</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="contact_us.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="banner clear">
            <div class="banner_img">
            	<ul>
                    <li><a href="###"><img src="images/index_banner01.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner02.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner03.jpg" /></a></li>
                </ul>
            </div>
            <div class="banner_button">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="container">
	            <div class="left_button"></div>
	            <div class="right_button"></div> 
	        </div>
        </div>
        <div class="container clear">
            <div class="left_con">
                <div class="sidebar">
                    <div class="title">
                        <h2>关于我们</h2>
                        <p><span>ABOUT US</span></p>
                    </div>
                    <ul>
                        <li class="on"><a href="###">公司简介</a></li>
                        <li><a href="###">发展历程</a></li>
                        <li><a href="###">公司文化</a></li>
                        <li><a href="###">资质荣耀</a></li>
                        <li><a href="###">组织结构</a></li>
                    </ul>
                </div>
            </div>
            <div class="right_con">
            	<div class="title">
					<h2>公司简介</h2>
					<span>COMPANYORCFLE</span>
					<p>
						您当前位置&gt;
						<a href="index.html">首页</a>&gt;
						<a href="about_us.html">关于我们</a>&gt;
						<a href="###" class="active">公司简介</a>
					</p>	
            	</div>
            	<div class="content">
            		<img src="images/comp_img01.jpg" alt="" />
            		<p>重庆豹走科技有限公司的总部设在中国金融中心-上海，公司平均每年接待来自世界各地的客户人数超过500多人次，而吸引客户来我们公司的主要原因在于我司专业的服务理念、以及多元化的专业产品，例如：手术无影灯,手术床，医用吊塔，医用床以及其他医用家具及设备，充分满足了客户手术室和ICU一站式采购的需求。</p>
            		<p>自公司成立以来，一直秉承“为人类的健康而努力”的使命，公司有一批专业尽职的高素质的工程师设计师致力于研发最符合现代化医院要求的手术室与ICU及病房护理设备。</p>
            		<p>重庆豹走科技有限公司有近十年的医疗器械生产销售经验，生产基地根据地域分别设在上海市和山东省，拥有2万多平方米的高标准医疗设备生产车间，200多名员工年生产值超过1.6亿元公司拥有一支高素质的医疗器械设计团队，有能力根据客户的要求迅速、高效的提供OEM服务。</p>
            		<p>目前公司产品已经通过欧盟CE认证以及ISO9001，ISO 13485认证，并且在俄罗斯，巴西，伊朗等对产品要求极其严苛的国家进行产品注册。</p>
            		<p>我们相信凭借不断的加大生产设备的投资力度，改进生产工艺，提升产品质量，完善售后跟踪服务体系以及敬业的服务措施，与时俱进的营销理念，完全能够把“中国制造”发展为“中国创造并在海内外发扬光大。公司平均每年接待来自世界各地的客户人数超过500多人次，而吸引客户来我们公司的主要原因在于我司专业的服务理念、以及多元化的专业产品公司。</p>
            		<br />
            		<p>上海重庆豹走科技有限公司的总部设在中国金融中心-上海，公司平均每年接待来自世界各地的客户人数超过500多人次，而吸引客户来我们公司的主要原因在于我司专业的服务理念、以及多元化的专业产品，例如：手术无影灯,手术床，医用吊塔，医用床以及其他医用家具及设备，充分满足了客户手术室和ICU一站式采购的需求。 </p>
      <p>自公司成立以来，一直秉承“为人类的健康而努力”的使命，公司有一批专业尽职的高素质的工程师、设计师致力于研发最符合现代化医院要求的手术室与ICU及病房护理设备上海重庆豹走科技有限公司有近十年的医疗器械生产销售经验，生产基地根据地域分别设在上海市和山东省，拥有2万多平方米的高标准医疗设备生产车间，200多名员工，年生产值超过1.6亿元。</p>
            		<br />
            		<p>公司拥有一支高素质的医疗器械设计团队，有能力根据客户的要求迅速、高效的提供OEM服务。目前公司产品已经通过欧盟CE认证以及ISO9001，ISO 13485认证，并且在俄罗斯巴西，伊朗等对产品要求极其严苛的国家进行产品注册。 我们相信凭借不断的加大生产设备的投资力度，改进生产工艺，提升产品质量，外发扬光大。上海重庆豹走科技有限公司的总部设在中国金融中心-上海，公司平均每年接待来自世界各地的客户人数超过500多人次，而吸引客户来我们公司的主要原因在于我司专业的服务理念、以及多元化的专业产品，例如手术无影灯,手术床，医用吊塔，医用床以及其他医用家具及设备，充分满足了客户手术室和ICU一站式采购的需求。 自公司成立以来，一直秉承“为人类的健康而努力”的使命，公司有一批专业尽职的高素质的工程师、设计师致力于研发最符合现代化医院要求的手术室与ICU及病房护理设备。 上海重庆豹走科技有限公司有近十年的医疗器械生产销售经验，生产基地根据地域分别设在上海市和山东省，拥有2万多平方米的高标准医疗设备生产车间，200多名员工，年生产值超过1.6亿元。</p>
            		<p>公司拥有一支高素质的医疗器械设计团队，有能力根据客户的要求迅速、高效的提供OEM服务。目前公司产品已经通过欧盟CE认证以及ISO9001，ISO 13485认证，并且在俄罗斯巴西，伊朗等对产品要求极其严苛的国家进行产品注册。 我们相信凭借不断的加大生产设备的投资力度，改进生产工艺，提升产品质量，完善售后跟踪服务体系以及敬业的服务措施与时俱进的营销理念，完全能够把“中国制造”发展为“中国创造”并在海内外发扬光大！上海重庆豹走科技有限公司的总部设在中国金融中心-上海，公司平均每年接待来自世界各地的客户人数超过500多人次，而吸引客户来我们公司的主要原因在于我司专业的服务理念、以及多元化的专业产品，例如：手术无影灯,手术床，医用吊塔，医用床以及其他医用家具及设备，充分满足了客户手术室和ICU一站式采购的需求。</p>
            	</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contactway clear">
            <div class="title">
                <h1>联系我们</h1>
                <h2><span>CONTACTWAY</span></h2>
            </div>
            <div class="left">
                <p>重庆豹走科技有限公司</p>
                <ul>
                    <li>
                        <img src="images/icon_ph.png"/>
                        <span>联系电话：021-50327897</span>
                    </li>
                    <li>
                        <img src="images/icon_add.png"/>
                        <span>地址：上海市虹口区长阳路235号</span>
                    </li>
                    <li>
                        <img src="images/icon_wz.png"/>
                        <span>网址：http://www.flower-med.com</span>
                    </li>
                    <li>
                        <img src="images/icon_msg.png"/>
                        <span>邮箱：info@flower-med.com</span>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ol>
                	<li>
                		<img src="images/weixin.jpg" alt="">
                    	<p>QQ扫一扫</p>
                	</li>
                	<li>
                		<img src="images/qq.jpg" alt="">
                    	<p>关注我们公众号</p>
                    	<p>扫一扫</p>
                	</li>
                </ol>
            </div>         
        </div>
        <p>版权所有： 重庆豹走科技有限公司  京ICP备14018641号 </p>
    </div>
</body>
</html>