<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/contact.css" />
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	 <div class="header">
    	<div class="welcome">
        	<div class="container">
                <span>电话<b>：400-000-000</b></span>
            </div>
        </div>
        
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" /></a>
            </div>
            <div class="navbar">
            	<ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
                    <li><a href="news.html">新闻中心</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li class="on"><a href="contact_us.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>    <div class="middle">
        <div class="banner clear">
            <div class="banner_img">
                <ul>
                    <li><a href="###"><img src="images/index_banner01.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner02.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner03.jpg" /></a></li>
                </ul>
            </div>
            <div class="banner_button">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="container">
	            <div class="left_button"></div>
	            <div class="right_button"></div> 
	        </div>          
        </div>
        <div class="container clear">
            <div class="left_con">
                <div class="serach">
                    <div class="title">
                       <h3>联系我们</h3> 
                       <span>CONTACT US</span>
                    </div>
                    <div class="serach_frame">
                        <form action="">
                            <input type="text" />
                            <button></button>
                        </form>
                    </div> 
                    <div class="public">
                    	<img src="images/contact_img01.jpg" alt="">
                    	<p>关注我们公众号</p>
                    	<p>扫一扫</p>
                    </div>
                </div>
            </div>
            <div class="right_con">
            	<div class="title">
					<h2>联系我们</h2>
					<span>CONTACT US</span>
					<p>
                       	 您当前位置&gt;
                        <a href="index.html">首页</a>&gt;
                        <a href="contact_us.html" class="active">联系我们</a>
                    </p>	
            	</div>
            	<div class="contact_con clear">
	                <ol>
	                    <li>
	                    	<img src="images/contact_phone.png"/>
	                    	<p>13671906567</p>
	                    </li>
	                    <li>
	                    	<img src="images/contact_user.png"/>
	                    	<p>何先生</p>
	                    </li>
	                    <li>
	                    	<img src="images/contact_xx.png"/>
	                    	<p>021-55382728</p>
	                    </li>
	                    <li>
	                    	<img src="images/contact_cz.png"/>
	                    	<p>021-55382728</p>
	                    </li>
	                    <li>
	                    	<img src="images/contact_text.png"/>
	                    	<p>021-55382728</p>
	                    </li>
	                    <li>
	                    	<img src="images/contact_add.png"/>
	                    	<p>杨浦区 杨浦区昆明路1209号</p>
	                    </li>
	                    <li>
	                    	<img src="images/contact_email.png"/>
	                    	<p>http://www.flower-med.com</p>
	                    </li>
	                </ol>
	                <form action="">
	                	
	                	昵称<br />
	                	<input type="text" name="name" id="name" value="" /><br />
	                	联系电话<br />
	                	<input type="text" name="name" id="name" value="" /><br />
	                	电子邮箱<br />
	                	<input type="text" name="name" id="name" value="" /><br />
	                	留言内容<br />
	                	<textarea></textarea><br />
	                	输入验证码<br />
	                	<input type="" name="" id="code" value="" />
	                	<a href=""><img src="images/contact_yzm.jpg" alt="" /></a>
	                	<a href="">看不清楚？换一张</a><br />
	                	<button type="submit">提交</button>
	                	<button type="reset">重置</button>
	                </form>
	                	
	                <iframe src="map.html" scrolling="no"></iframe>
            	</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contactway clear">
            <div class="title">
                <h1>联系我们</h1>
                <h2><span>CONTACTWAY</span></h2>
            </div>
            <div class="left">
                <p>重庆豹走科技有限公司</p>
                <ul>
                    <li>
                        <img src="images/icon_ph.png"/>
                        <span>联系电话：021-50327897</span>
                    </li>
                    <li>
                        <img src="images/icon_add.png"/>
                        <span>地址：上海市虹口区长阳路235号</span>
                    </li>
                    <li>
                        <img src="images/icon_wz.png"/>
                        <span>网址：http://www.flower-med.com</span>
                    </li>
                    <li>
                        <img src="images/icon_msg.png"/>
                        <span>邮箱：info@flower-med.com</span>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ol>
                	<li>
                		<img src="images/weixin.jpg" alt="">
                    	<p>QQ扫一扫</p>
                	</li>
                	<li>
                		<img src="images/qq.jpg" alt="">
                    	<p>关注我们公众号</p>
                    	<p>扫一扫</p>
                	</li>
                </ol>
            </div>           
        </div>
        <p>版权所有： 重庆豹走科技有限公司  京ICP备14018641号 </p>
    </div>
</body>
</html>