<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/index.css" />
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
	 <div class="header">
    	<div class="welcome">
        	<div class="container">
                <p>您好，欢迎来到重庆豹走科技有限公司</p>
                <span>电话<b>：400-000-000</b></span>
            </div>
        </div>        
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" /></a>
            </div>
            <div class="navbar">
            	<ul>
                    <li class="on"><a href="index.html">首页</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
                    <li><a href="news.html">新闻中心</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="contact_us.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="middle">
    	<div class="banner clear">
            <div class="banner_img">
            	<ul>
                    <li><a href="###"><img src="images/index_banner01.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner02.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner03.jpg" /></a></li>
                </ul>
            </div>
            <div class="banner_button">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="container">
	            <div class="left_button"></div>
	            <div class="right_button"></div> 
	        </div>
        </div>
        <div class="about_us">
            <div class="title">
            	<h1>关于我们</h1>
                <h2><span>ABOUT US</span></h2>
            </div>
            <p> 重庆豹走科技有限公司是一家专业生产并销售手术无影灯，电动手术床、医用吊塔的高新技术型企业，是业内领先的手术室设备专<br />
            	在医疗机构与医疗器械行业内享有很高的知名度和影响力。产品一直供不应求，畅销国内外市场。秉承“为提供手术室ICU<br />
            	一站式整体解决方案”的企业使命。注重医疗器械设备的投入力度，持续扩大经营规模，完善售后。</p>
            <div class="about_img more">
            	<ul>
            		<li><a href="###"><img src="images/about_img1.jpg" /></a></li>
            		<li><a href="###"><img src="images/about_img2.jpg" /></a></li>
            		<li><a href="###"><img src="images/about_img3.jpg"/></a></li>
            	</ul>	
                <p><a href="about_us.html">查看更多</a></p>
            </div>
        </div>
        
        <div class="products">
        	<div class="container">
	            <div class="title">
	                <h1>产品中心</h1>
	                <span></span>
	                <h2>PRODUCTS</h2>
	                <span></span>
				</div>
	        	<p>重庆豹走科技有限公司是一家专业生产并销售手术无影灯，电动手术床、医用吊塔的高新技术型企业，是业内领先的手术室设备专在医疗机构与医疗器械行业内享有很高的知名度和影响力。产品一直供不应求，畅销国内外市场。</p>
	            <div class="products_img more">
	                <ol>
	                	<li><a href="pro_details.html">
	                			<img src="images/products_img1.jpg" />
	                			<span>普弗沃供应FB-D1ABS床头<br/>
	                    		功能电动护理病床</span>
	                   	</a></li>
	                	<li><a href="pro_details.html">
	                			<img src="images/products_img2.jpg" />
	                			<span>普弗沃供应FB-D1ABS床头<br/>
	                    		功能电动护理病床</span>
	                   	</a></li>
	                   	<li><a href="pro_details.html">
	                			<img src="images/products_img3.jpg" />
	                			<span>普弗沃供应FB-D1ABS床头<br/>
	                    		功能电动护理病床</span>
	                   	</a></li>
	                </ol>
	                <p><a href="product.html">查看更多</a></p>
	            </div>
           </div>
        </div>
        <div class="info clear more">
            <div class="title">
                <h1>新闻资讯</h1>
                <h2><span>INFORMATION</span></h2>
            </div>
            <div class="leftcen">
                <a href="news_details.html"><img src="images/info_left.jpg">
                <span>医疗器械第三方物流企业 在莆田秀屿投运</span></a>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <div class="date">
                            <h1>24</h1>
                            <h3>2017-03</h3>
                        </div>
                        <div class="text">
                            <h4><a href="news_details.html">将医疗器械卖到国外，2017年这些企业最强！</a></h4>
                            <p>医药网2月27日讯近十年来，我国医疗器械产品凭借“质优价可”
                            优势取得了持续增长的业绩....<a href="news_details.html">更多&gt&gt</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <h1>24</h1>
                            <h3>2017-03</h3>
                        </div>
                        <div class="text">
                            <h4><a href="news_details.html">将医疗器械卖到国外，2017年这些企业最强！</a></h4>
                            <p>医药网2月27日讯近十年来，我国医疗器械产品凭借“质优价可”
                            优势取得了持续增长的业绩....<a href="news_details.html">更多&gt&gt</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <h1>24</h1>
                            <h3>2017-03</h3>
                        </div>
                        <div class="text">
                            <h4><a href="news_details.html">将医疗器械卖到国外，2017年这些企业最强！</a></h4>
                            <p>医药网2月27日讯近十年来，我国医疗器械产品凭借“质优价可”
                            优势取得了持续增长的业绩....<a href="news_details.html">更多&gt&gt</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="rightcen">
                <ol>
                	<li>
		                <a href="news_details.html"><img src="images/info_right1.jpg">
		                <span>医疗器械：渠道之痛和渠道创新</span></a>
	                </li>
	                <li>
		                <a href="news_details.html"><img src="images/info_right2.jpg">
		                <span>第二批医疗器械国家检查员出炉，45人名单</span></a>
		            </li>
                </ol>
            </div>
            <p><a href="news.html">查看更多</a></p>
        </div>
    </div>
    <div class="footer">
    <div class="contactway clear">
            <div class="title">
                <h1>联系我们</h1>
                <h2><span>CONTACTWAY</span></h2>
            </div>
            <div class="left">
                <p>重庆豹走科技有限公司</p>
                <ul>
                    <li>
                        <img src="images/icon_ph.png"/>
                        <span>联系电话：021-50327897</span>
                    </li>
                    <li>
                        <img src="images/icon_add.png"/>
                        <span>地址：上海市虹口区长阳路235号</span>
                    </li>
                    <li>
                        <img src="images/icon_wz.png"/>
                        <span>网址：http://www.flower-med.com</span>
                    </li>
                    <li>
                        <img src="images/icon_msg.png"/>
                        <span>邮箱：info@flower-med.com</span>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ol>
                	<li>
                		<img src="images/weixin.jpg" alt="">
                    	<p>QQ扫一扫</p>
                	</li>
                	<li>
                		<img src="images/qq.jpg" alt="">
                    	<p>关注我们公众号</p>
                    	<p>扫一扫</p>
                	</li>
                </ol>
            </div>           
        </div>
        <p>版权所有： 重庆豹走科技有限公司  京ICP备14018641号 </p>
    </div>
</body>
</html>
