<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻中心</title>
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/new.css" />
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	 <div class="header">
    	<div class="welcome">
        	<div class="container">
                <span>电话<b>：400-000-000</b></span>
            </div>
        </div>
        
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" /></a>
            </div>
            <div class="navbar">
            	<ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
                    <li class="on"><a href="news.html">新闻中心</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="contact_us.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="banner clear">
            <div class="banner_img">
                <ul>
                    <li><a href="###"><img src="images/index_banner01.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner02.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner03.jpg" /></a></li>
                </ul>
            </div>
            <div class="banner_button">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="container">
	            <div class="left_button"></div>
	            <div class="right_button"></div> 
	        </div>          
        </div>
        <div class="container clear">
            <div class="left_con">
                <div class="sidebar">
                    <div class="title">
                        <h2>新闻中心</h2>
                        <p><span>NEWS</span></p>
                    </div>
                    <ul>
                        <li class="on"><a href="###">最新动态</a></li>
                        <li><a href="###">企业新闻</a></li>
                        <li><a href="###">行业新闻</a></li>
                        <li><a href="###">热点聚焦</a></li>
                        <li><a href="###">健康指南</a></li>
                    </ul>
                </div>
                <div class="serach">
                    <h2>SERACH</h2>
                    <div class="serach_frame">
                        <form action="">
                            <input type="text" />
                            <button></button>
                        </form>
                    </div>                   
                </div>
            </div>
            <div class="right_con">
            	<div class="title">
					<h2>新闻中心</h2>
					<span>NEWS CENTER</span>
					<p>
						您当前位置&gt;
						<a href="index.html">首页</a>&gt;
						<a href="news.html">新闻中心</a>&gt;
						<a href="####" class="active">最新动态</a>
					</p>	
            	</div>
            	<div class="list">
            		<ul>
            			<h1></h1>
            			<li>
            				<span>+</span>
            				<h2>2017-2-28</h2>
            				<a href="news_details.html"><img src="images/news_list_img01.jpg"/></a>
            				<h3><a href="news_details.html">医疗器械优先审批申报资料编写指南（试行）</a></h3>
            				<p>医药网2月17日讯　为贯彻实施《国务院关于改革药品医疗器械审评审批制度的意见》（国发〔2015〕44号）、《医疗器械优先审批程序》，进一步做好医疗器械优先审批申报资料编写工作......
            					<span>23414</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-02</h2>
            				<a href="news_details.html"><img src="images/news_list_img03.jpg"/></a>
            				<h3><a href="news_details.html">将医疗器械卖到国外，2017年这些企业最强！</a></h3>
            				<p> 近十年来，我国医疗器械产品凭借“质优价可”优势取得了持续增长的业绩。但是，在2016年全球经济复苏乏力、各国市场需求疲软我国、2016年我国医疗器械对外贸易规模为389.1亿美元.....
            					<span>32190</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-03</h2>
            				<a href="news_details.html"><img src="images/news_list_img04.jpg"/></a>
            				<h3><a href="news_details.html">家用医疗器械行业市场规模首破千亿 亟待打造行业龙头</a></h3>
            				<p>3月3日，中国医药物资协会召开了2016中国医药物资协会发展状况蓝皮书新闻发布会，正式对外发布2016年度医药零售行业、中药材与中药饮片、医药电商、医疗器械等9份发展状况蓝皮书......
            					<span>10</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-04</h2>
            				<a href="news_details.html"><img src="images/news_list_img05.jpg"/></a>
            				<h3><a href="news_details.html">医疗器械第三方物流企业 在莆田秀屿投运</a></h3>
            				<p>日前，省食品药品监督管理局正式批复准许落户莆田市秀屿健康产业园的福建栢合冷链仓储管理有限公司开展医疗器械代贮代送经营业务。据悉，这是我省首家取得《医疗器械经营许可证》资......
            					<span>43215</span></p>
            			</li>
            		</ul>
            		<ul>
            			<li>
            				<span>+</span>
            				<h2>2017-3-01</h2>
            				<a href="news_details.html"><img src="images/news_list_img02.jpg"/></a>
            				<h3><a href="news_details.html">比京沪低，广东省医疗器械注册开始收费</a></h3>
            				<p>医药网3月1日讯　广东也要对第二类医疗器械产品注册收费了。日前，广东省药监局公布了《广东省药品、医疗器械产品注册收费有关事项说明》，广东也要对第二类医疗器械产品注册收费了......
            					<span>213451</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-02</h2>
            				<a href="news_details.html"><img src="images/news_list_img03.jpg"/></a>
            				<h3><a href="news_details.html">将医疗器械卖到国外，2017年这些企业最强！</a></h3>
            				<p> 近十年来，我国医疗器械产品凭借“质优价可”优势取得了持续增长的业绩。但是，在2016年全球经济复苏乏力、各国市场需求疲软我国、2016年我国医疗器械对外贸易规模为389.1亿美元.....
            					<span>32190</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-03</h2>
            				<a href="news_details.html"><img src="images/news_list_img04.jpg"/></a>
            				<h3><a href="news_details.html">家用医疗器械行业市场规模首破千亿 亟待打造行业龙头</a></h3>
            				<p>3月3日，中国医药物资协会召开了2016中国医药物资协会发展状况蓝皮书新闻发布会，正式对外发布2016年度医药零售行业、中药材与中药饮片、医药电商、医疗器械等9份发展状况蓝皮书......
            					<span>10</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-04</h2>
            				<a href="news_details.html"><img src="images/news_list_img05.jpg"/></a>
            				<h3><a href="news_details.html">医疗器械第三方物流企业 在莆田秀屿投运</a></h3>
            				<p>日前，省食品药品监督管理局正式批复准许落户莆田市秀屿健康产业园的福建栢合冷链仓储管理有限公司开展医疗器械代贮代送经营业务。据悉，这是我省首家取得《医疗器械经营许可证》资......
            					<span>43215</span></p>
            			</li>
            		</ul>
            		<ul>
            			<li>
            				<span>+</span>
            				<h2>2017-3-04</h2>
            				<a href="news_details.html"><img src="images/news_list_img05.jpg"/></a>
            				<h3><a href="news_details.html">医疗器械第三方物流企业 在莆田秀屿投运</a></h3>
            				<p>日前，省食品药品监督管理局正式批复准许落户莆田市秀屿健康产业园的福建栢合冷链仓储管理有限公司开展医疗器械代贮代送经营业务。据悉，这是我省首家取得《医疗器械经营许可证》资......
            					<span>43215</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-01</h2>
            				<a href="news_details.html"><img src="images/news_list_img02.jpg"/></a>
            				<h3><a href="news_details.html">比京沪低，广东省医疗器械注册开始收费</a></h3>
            				<p>医药网3月1日讯　广东也要对第二类医疗器械产品注册收费了。日前，广东省药监局公布了《广东省药品、医疗器械产品注册收费有关事项说明》，广东也要对第二类医疗器械产品注册收费了......
            					<span>213451</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-02</h2>
            				<a href="news_details.html"><img src="images/news_list_img03.jpg"/></a>
            				<h3><a href="news_details.html">将医疗器械卖到国外，2017年这些企业最强！</a></h3>
            				<p> 近十年来，我国医疗器械产品凭借“质优价可”优势取得了持续增长的业绩。但是，在2016年全球经济复苏乏力、各国市场需求疲软我国、2016年我国医疗器械对外贸易规模为389.1亿美元.....
            					<span>32190</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-03</h2>
            				<a href="news_details.html"><img src="images/news_list_img04.jpg"/></a>
            				<h3><a href="news_details.html">家用医疗器械行业市场规模首破千亿 亟待打造行业龙头</a></h3>
            				<p>3月3日，中国医药物资协会召开了2016中国医药物资协会发展状况蓝皮书新闻发布会，正式对外发布2016年度医药零售行业、中药材与中药饮片、医药电商、医疗器械等9份发展状况蓝皮书......
            					<span>10</span></p>
            			</li>
            		</ul>
            		<ul>
            			<li>
            				<span>+</span>
            				<h2>2017-3-03</h2>
            				<a href="news_details.html"><img src="images/news_list_img04.jpg"/></a>
            				<h3><a href="news_details.html">家用医疗器械行业市场规模首破千亿 亟待打造行业龙头</a></h3>
            				<p>3月3日，中国医药物资协会召开了2016中国医药物资协会发展状况蓝皮书新闻发布会，正式对外发布2016年度医药零售行业、中药材与中药饮片、医药电商、医疗器械等9份发展状况蓝皮书......
            					<span>10</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-04</h2>
            				<a href="news_details.html"><img src="images/news_list_img05.jpg"/></a>
            				<h3><a href="news_details.html">医疗器械第三方物流企业 在莆田秀屿投运</a></h3>
            				<p>日前，省食品药品监督管理局正式批复准许落户莆田市秀屿健康产业园的福建栢合冷链仓储管理有限公司开展医疗器械代贮代送经营业务。据悉，这是我省首家取得《医疗器械经营许可证》资......
            					<span>43215</span></p>
            			</li>
            		</ul>
            		<ul>
            			<li>
            				<span>+</span>
            				<h2>2017-3-01</h2>
            				<a href="news_details.html"><img src="images/news_list_img02.jpg"/></a>
            				<h3><a href="news_details.html">比京沪低，广东省医疗器械注册开始收费</a></h3>
            				<p>医药网3月1日讯　广东也要对第二类医疗器械产品注册收费了。日前，广东省药监局公布了《广东省药品、医疗器械产品注册收费有关事项说明》，广东也要对第二类医疗器械产品注册收费了......
            					<span>213451</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-02</h2>
            				<a href="news_details.html"><img src="images/news_list_img03.jpg"/></a>
            				<h3><a href="news_details.html">将医疗器械卖到国外，2017年这些企业最强！</a></h3>
            				<p> 近十年来，我国医疗器械产品凭借“质优价可”优势取得了持续增长的业绩。但是，在2016年全球经济复苏乏力、各国市场需求疲软我国、2016年我国医疗器械对外贸易规模为389.1亿美元.....
            					<span>32190</span></p>
            			</li>
            			<li>
            				<span>+</span>
            				<h2>2017-3-03</h2>
            				<a href="news_details.html"><img src="images/news_list_img04.jpg"/></a>
            				<h3><a href="news_details.html">家用医疗器械行业市场规模首破千亿 亟待打造行业龙头</a></h3>
            				<p>3月3日，中国医药物资协会召开了2016中国医药物资协会发展状况蓝皮书新闻发布会，正式对外发布2016年度医药零售行业、中药材与中药饮片、医药电商、医疗器械等9份发展状况蓝皮书......
            					<span>10</span></p>
            			</li>
            		</ul>
            	</div>
            	<div class="page clear">
            		<ul>
            			<li><a href="###"><b>&lt</b>&nbsp;上一页</a></li>
                        <li><a class="on" href="###">1</a></li>
                        <li><a href="###">2</a></li>
                        <li><a href="###">3</a></li>
                        <li><a href="###">4</a></li>
                        <li><a href="###">5</a></li>
                        <li><a href="###">6</a></li>
                        <li><a href="###">下一页&nbsp;<b>&gt</b></a></li>
                   </ul>
            	</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contactway clear">
            <div class="title">
                <h1>联系我们</h1>
                <h2><span>CONTACTWAY</span></h2>
            </div>
            <div class="left">
                <p>重庆豹走科技有限公司</p>
                <ul>
                    <li>
                        <img src="images/icon_ph.png"/>
                        <span>联系电话：021-50327897</span>
                    </li>
                    <li>
                        <img src="images/icon_add.png"/>
                        <span>地址：上海市虹口区长阳路235号</span>
                    </li>
                    <li>
                        <img src="images/icon_wz.png"/>
                        <span>网址：http://www.flower-med.com</span>
                    </li>
                    <li>
                        <img src="images/icon_msg.png"/>
                        <span>邮箱：info@flower-med.com</span>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ol>
                	<li>
                		<img src="images/weixin.jpg" alt="">
                    	<p>QQ扫一扫</p>
                	</li>
                	<li>
                		<img src="images/qq.jpg" alt="">
                    	<p>关注我们公众号</p>
                    	<p>扫一扫</p>
                	</li>
                </ol>
            </div>           
        </div>
        <p>版权所有： 重庆豹走科技有限公司  京ICP备14018641号 </p>
    </div>
</body>
</html>