<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品详情</title>
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/products.css" />
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	 <div class="header">
    	<div class="welcome">
        	<div class="container">
                <span>电话<b>：400-000-000</b></span>
            </div>
        </div>
        
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" /></a>
            </div>
            <div class="navbar">
            	<ul>
                	<li><a href="index.html">首页</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
                    <li><a href="news.html">新闻中心</a></li>
                    <li class="on"><a href="product.html">产品中心</a></li>
                    <li><a href="contact_us.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="banner clear">
            <div class="banner_img">
                <ul>
                    <li><a href="###"><img src="images/index_banner01.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner02.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner03.jpg" /></a></li>
                </ul>
            </div>
            <div class="banner_button">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="container">
	            <div class="left_button"></div>
	            <div class="right_button"></div> 
	        </div>         
        </div>
        <div class="container clear">
            <div class="left_con">
                <div class="sidebar">
                    <div class="title">
                        <h2>产品中心</h2>
                        <p><span>PRODUCTION</span></p>
                    </div>
                    <ul>
                        <li><a href="product.html">病床</a></li>
                        <li><a href="###">电动液压手术台</a></li>
                        <li class="on"><a href="product.html">手术无影灯</a></li>
                        <li><a href="###">手动手术台</li></a>
                        <li><a href="###">其他医疗器械及配 </a></li>
                    </ul>
                </div>
                <div class="serach">
                    <h2>SERACH</h2>
                    <div class="serach_frame">
                        <form action="">
                            <input type="text" />
                            <button></button>
                        </form>
                    </div>                   
                </div>
            </div>
            <div class="right_con">
            	<div class="title">
					<h2>产品详情</h2>
					<span>PROUCT DETAILS</span>
					<p><a href="product.html" class="active">MORE&gt&gt</a></p>	
            	</div>
            	<div class="details">
            		<div>
                        <img src="images/details_img01.jpg" alt="" />   
                        <h2>重庆豹走器械FZ700/700方臂手术无影灯</h2>
                        <ul>
                              <li>最小采购量：不限</li>
                              <li>品牌：其他</li>
                              <li>型号：FZ700/700</li>
                              <li>多种手术环境照明模式：</li>
                              <li>明亮照明模式、普通照明模式和环境光照明模式 红外线更少，紫外线为零，有效防止组织干燥，更接近自然光的显色能力风阻系数更小，有效减少对层流的影响。</li>
                          </ul>  
                    </div>
                    <table class="clear">
                        <caption>重庆豹走器械FZ700/700方臂手术无影灯的详细信息</caption>
                         <tr>
                             <td>品牌：其他</td>
                             <td>型号：FZ700/700</td>
                             <td>类型：手术反光灯</td>
                         </tr>
                         <tr>
                             <td>灯泡额定功率：150W</td>
                             <td>输入功率：24W</td>
                             <td></td>
                         </tr>
                     </table> 
                    <div>
                        <img src="images/details_img02.jpg" alt="" />
                        <ul>
                            <li>规格型号：FZ700/700手术无影灯</li>
                            <li>照度：150000/150000</li>
                            <li>色温：4300K±500K</li>
                            <li>光斑直径：120~280mm</li>
                            <li>亮度调节：八档连续调光</li>
                            <li>术者头部温升：≤2℃</li>
                            <li>显色指数：97Ra</li>
                            <li>电源电压：220V，50Hz/110V，60Hz</li>
                            <li>输入功率：440W</li>
                            <li>灯泡功率：150</li>
                            <li>最低安装高度：2900mm</li>
                            <li>主、副灯自动切换：√</li>
                        </ul>
                    </div>    		
            	</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contactway clear">
            <div class="title">
                <h1>联系我们</h1>
                <h2><span>CONTACTWAY</span></h2>
            </div>
            <div class="left">
                <p>重庆豹走科技有限公司</p>
                <ul>
                    <li>
                        <img src="images/icon_ph.png"/>
                        <span>联系电话：021-50327897</span>
                    </li>
                    <li>
                        <img src="images/icon_add.png"/>
                        <span>地址：上海市虹口区长阳路235号</span>
                    </li>
                    <li>
                        <img src="images/icon_wz.png"/>
                        <span>网址：http://www.flower-med.com</span>
                    </li>
                    <li>
                        <img src="images/icon_msg.png"/>
                        <span>邮箱：info@flower-med.com</span>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ol>
                	<li>
                		<img src="images/weixin.jpg" alt="">
                    	<p>QQ扫一扫</p>
                	</li>
                	<li>
                		<img src="images/qq.jpg" alt="">
                    	<p>关注我们公众号</p>
                    	<p>扫一扫</p>
                	</li>
                </ol>
            </div>           
        </div>
        <p>版权所有： 重庆豹走科技有限公司  京ICP备14018641号 </p>
    </div>
</body>
</html>