<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心</title>
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/products.css" />
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	 <div class="header">
    	<div class="welcome">
        	<div class="container">
                <span>电话<b>：400-000-000</b></span>
            </div>
        </div>
        
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" /></a>
            </div>
            <div class="navbar">
            	<ul>
                	<li><a href="index.html">首页</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
                    <li><a href="news.html">新闻中心</a></li>
                    <li class="on"><a href="product.html">产品中心</a></li>
                    <li><a href="contact_us.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="banner clear">
            <div class="banner_img">
                <ul>
                    <li><a href="###"><img src="images/index_banner01.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner02.jpg" /></a></li>
                    <li><a href="###"><img src="images/index_banner03.jpg" /></a></li>
                </ul>
            </div>
            <div class="banner_button">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="container">
	            <div class="left_button"></div>
	            <div class="right_button"></div> 
	        </div>           
        </div>
        <div class="container clear">
            <div class="left_con">
                <div class="sidebar">
                    <div class="title">
                        <h2>产品中心</h2>
                        <p><span>PRODUCTION</span></p>
                    </div>
                    <ul>
                        <li class="on"><a href="###">病床</a></li>
                        <li><a href="###">电动液压手术台</a></li>
                        <li><a href="###">手术无影灯</a></li>
                        <li><a href="###">手动手术台</li></a>
                        <li><a href="###">其他医疗器械及配 </a></li>
                    </ul>
                </div>
                <div class="serach">
                    <h2>SERACH</h2>
                    <div class="serach_frame">
                        <form action="">
                            <input type="text" />
                            <button></button>
                        </form>
                    </div>                   
                </div>
            </div>
            <div class="right_con">
            	<div class="title">
					<h2>产品中心</h2>
					<span>PROUCTION</span>
					<p>您当前位置>
						<a href="index.html">首页</a>&gt;
						<a href="product.html" class="active">产品中心</a></p>	
            	</div>
            	<div class="pro_img clear">
            		<ul>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img01.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img02.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img03.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img04.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img05.jpg" alt="">
            					<span>FB-A4双摇手动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img06.jpg" alt="">
            					<span>FBD-I ICU侧翻护理病床五功能电动病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img07.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img08.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img09.jpg" alt="">
            					<span>FBD-III ICU护理床五功能电动病床</span>
            				</a>
            			</li>
            		</ul>
            		<ul>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img04.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img05.jpg" alt="">
            					<span>FB-A4双摇手动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img06.jpg" alt="">
            					<span>FBD-I ICU侧翻护理病床五功能电动病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img07.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img08.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img09.jpg" alt="">
            					<span>FBD-III ICU护理床五功能电动病床</span>
            				</a>
            			</li><li>
            				<a href="pro_details.html">
            					<img src="images/pro_img10.jpg" alt="">
            					<span>FBD-II五功能电动护理床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img11.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img12.jpg" alt="">
            					<span>FBD-II五功能电动护理床</span>
            				</a>
            			</li>
            		</ul> 
            		<ul>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img10.jpg" alt="">
            					<span>FBD-II五功能电动护理床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img11.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img12.jpg" alt="">
            					<span>FBD-II五功能电动护理床</span>
            				</a>
            			</li>
            		</ul> 
            		<ul>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img10.jpg" alt="">
            					<span>FBD-II五功能电动护理床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img11.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img12.jpg" alt="">
            					<span>FBD-II五功能电动护理床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img01.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img02.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img03.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            		</ul> 
            		<ul>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img01.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img02.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img03.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img10.jpg" alt="">
            					<span>FBD-II五功能电动护理床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img11.jpg" alt="">
            					<span>FB-D1ABS床头三功能电动护理病床</span>
            				</a>
            			</li>
            			<li>
            				<a href="pro_details.html">
            					<img src="images/pro_img12.jpg" alt="">
            					<span>FBD-II五功能电动护理床</span>
            				</a>
            			</li>
            		</ul> 
            	</div>
            	<div class="page clear">
            		<ul>
            			<li><a href="###"><b>&lt</b>&nbsp;上一页</a></li>
                        <li><a class="on" href="###">1</a></li>
                        <li><a href="###">2</a></li>
                        <li><a href="###">3</a></li>
                        <li><a href="###">4</a></li>
                        <li><a href="###">5</a></li>
                        <li><a href="###">6</a></li>
                        <li><a href="###">下一页&nbsp;<b>&gt</b></a></li>
                   </ul>
            	</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contactway clear">
            <div class="title">
                <h1>联系我们</h1>
                <h2><span>CONTACTWAY</span></h2>
            </div>
            <div class="left">
                <p>重庆豹走科技有限公司</p>
                <ul>
                    <li>
                        <img src="images/icon_ph.png"/>
                        <span>联系电话：021-50327897</span>
                    </li>
                    <li>
                        <img src="images/icon_add.png"/>
                        <span>地址：上海市虹口区长阳路235号</span>
                    </li>
                    <li>
                        <img src="images/icon_wz.png"/>
                        <span>网址：http://www.flower-med.com</span>
                    </li>
                    <li>
                        <img src="images/icon_msg.png"/>
                        <span>邮箱：info@flower-med.com</span>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ol>
                	<li>
                		<img src="images/weixin.jpg" alt="">
                    	<p>QQ扫一扫</p>
                	</li>
                	<li>
                		<img src="images/qq.jpg" alt="">
                    	<p>关注我们公众号</p>
                    	<p>扫一扫</p>
                	</li>
                </ol>
            </div>            
        </div>
        <p>版权所有： 重庆豹走科技有限公司  京ICP备14018641号 </p>
    </div>
</body>
</html>