# elecService

./: README.md  pom.xml
LOG_PATH_IS_UNDEFINED/: info-20190910.log.0  info-20190911.log.0
src/main/java/com/cn/maitian/dev/: Application.java
src/main/java/com/cn/maitian/dev/annotation/: CheckLogin.java
src/main/java/com/cn/maitian/dev/config/: Cors.java  CorsConfig.java  SecurityConfig.java  SecurityConfigure.java
src/main/java/com/cn/maitian/dev/constant/: AwardsLevelEnum.java  ErrorCodeEnum.java  Response.java
src/main/java/com/cn/maitian/dev/controller/: LotteryController.java  TestQuestionController.java  WxController.java
src/main/java/com/cn/maitian/dev/core/entity/: Context.java  RetryContext.java  RetryEntity.java  RetryResult.java  TccCallBackEntity.java  TccContext.java  TccEndEnum.java  TccEntity.java  TccResult.java
src/main/java/com/cn/maitian/dev/core/model/: CancelCallBack.java  ConfirmCallBack.java  EntityCallBack.java  FailCallBack.java  RetryCallBack.java  RetryCallI.java  SuccessCallBack.java  TccCallBack.java  TryCallBack.java
src/main/java/com/cn/maitian/dev/dao/: BackendUserMapper.java  CompanyInfoMapper.java  TestInfoMapper.java  ThemeActivityMapper.java  UserLotteryRecordMapper.java  UserTestResultMapper.java  WxUserInfoMapper.java
src/main/java/com/cn/maitian/dev/entity/: BackendUser.java  BaseEntity.java  CompanyInfo.java  Oauth2Token.java  SNSUserInfo.java  TestInfo.java  ThemeActivity.java  UserLotteryRecord.java  UserTestResult.java  WxUserInfo.java
src/main/java/com/cn/maitian/dev/exception/: AesException.java  OrderException.java
src/main/java/com/cn/maitian/dev/file/: FileConfig.java
src/main/java/com/cn/maitian/dev/interceptor/: LoginCheckInterceptor.java
src/main/java/com/cn/maitian/dev/model/: BaseModel.java  CashFlowModel.java  TestInfoModel.java  UserInfoModel.java  UserLotteryModel.java  UserTestResultModel.java
src/main/java/com/cn/maitian/dev/service/: LoterryService.java  TestQuestionService.java  WxUserService.java
src/main/java/com/cn/maitian/dev/service/impl/: LoterryServiceImpl.java  TestQuestionServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/cn/maitian/dev/util/: ConfigUtil.java  Constants.java  CookieUtil.java  DESUtils.java  DateUtil.java  EncryptPropertyPlaceholderConfigurer.java  ExecuteDataExcelToOracle.java  HttpUtil.java  LogUtil.java  NetUtil.java  NetWorkHelper.java  R.java  RedisKeyUtil.java  SHA1.java  SignUtil.java  SpringUtil.java  StrUtils.java  StringOrderUtil.java  ThreadUtil.java  WXPublicConstants.java  WXPublicUtil.java  XmlFormatter.java
src/main/resources/: application.properties  jdbc.properties  log4j.properties  sms_config.properties
src/main/resources/cert/: apiclient_key.pem
src/main/resources/conf/: mybatis-config.xml  spring.xml
src/main/resources/mybatis/mapper/: CompanyInfoMapper.xml  TestInfoMapper.xml  UserLotteryRecordMapper.xml
