
server.port=80

#server.ip=${spring.cloud.client.ipAddress}

## consul server and discovery
#log
logging.config=classpath:logback.xml
# test log
#logging.path=d:/workspace/rock/jpa-test/log
logging.path=/data/log/xjkPayService/user/
logging.level.com.cn.xjk.elec.client.UserClient:DEBUG

#spring.profiles.active=redis