#\u7248\u672c\u7f16\u53f7
VERSION=V1.0.1.3
#\u8d44\u6e90\u8def\u5f84
#local url
RESOURCE_URL=https://192.168.2.68:8082/xjkServer/resource
#test url
#RESOURCE_URL=https://test.xjk.com:443/xjkServer/resource
#online_test url
#RESOURCE_URL=https://test.xinjikang.cn:443/xjkServer/resource
#online url
#RESOURCE_URL=http://mobile.xinjikang.cn:443/xjkServer/resource