
#local
file_save_path_head=e:/testfiles/
file_http_url_head=http://192.168.2.124:8087/file/
img_http_url_head=http://192.168.2.124:8087/file/
c_http_url_head=http://192.168.2.68:8083/XINJIKANG/analysedata
c_txjserver_http_url_head=http://192.168.2.68:8083/XINJIKANG/ECGFileName
delete_file_save_path_head=e:\\deletefiles\\
#test
#file_save_path_head=/data/allfiles/img_http_url_head
#file_http_url_head=http://192.168.2.68:8080/file/
#img_http_url_head=https://192.168.2.68:443/file/
#c_http_url_head=http://192.168.2.68:8083/XINJIKANG/analysedata
#delete_file_save_path_head=/data/deletefiles/
#online_test
#file_save_path_head=/data/allfiles/
#file_http_url_head=http://test.xinjikang.cn:8080/file/
#img_http_url_head=https://test.xinjikang.cn:443/file/
#c_http_url_head=http://123.56.231.168:8083/XINJIKANG/analysedata
#delete_file_save_path_head=/data/deletefiles/

timeout_time=86400000
handle_cache_addnum=1000
qt_timeout_time=3600000
dynamic_code_timeout_time=28800000