jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.108.88.118:3306/dfny?useUnicode=true&autoReconnect=true
jdbc.user=root
jdbc.pwd=12345678
#jdbc.url=jdbc:mysql://localhost:3306/xjk01?useUnicode=true&autoReconnect=true
#jdbc.user=x+g2hZnzP34=
#jdbc.pwd=X3Oh7GmfTgs=
#jdbc.user=62Nxc7pCQ3I=
#jdbc.pwd=X3Oh7GmfTgs=