#debug<info<warn<error  
log4j.rootLogger=info,stdout,error,info
layoutConsolePattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%t][%c:%L]-[%M]-[%P]:%m%n
log4j.logger.com.xjk.dao=TRACE
  
 #mybatis logging configuration...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n
  
log4j.logger.info=info
#info  
log4j.appender.info=com.xjk.log.OurLogAppender
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c:%L] %5p - %m%n
log4j.appender.info.datePattern=yyyy-MM-dd
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.file=/data/log/xjkServer/user/xjkServer_info.log

#file
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/xjk.all.log
log4j.appender.LOGFILE.encoding=UTF-8
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=1000
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
  
log4j.logger.error=error
#error 
log4j.appender.error=com.xjk.log.OurLogAppender
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c:%L] %5p - %m%n
log4j.appender.error.datePattern=yyyy-MM-dd
log4j.appender.error.Threshold=	ERROR
log4j.appender.error.append=true
log4j.appender.error.file=/data/log/xjkServer/user/xjkServer_error.log

#log4j.logger.com.xjk.security=OFF

log4j.logger.Doctor=info,doctor,stdout

#info  
log4j.appender.doctor=com.xjk.log.OurLogAppender
log4j.appender.doctor.layout = org.apache.log4j.PatternLayout
log4j.appender.doctor.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c:%L] %5p - %m%n
log4j.appender.doctor.datePattern=yyyy-MM-dd
log4j.appender.doctor.Threshold=INFO
log4j.appender.doctor.append=true
log4j.appender.doctor.file=/data/log/xjkServer/doctor/xjkServer_access.log

#file
log4j.appender.doctor.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.doctor.LOGFILE.File=${catalina.home}/logs/xjk.all.log
log4j.appender.doctor.LOGFILE.encoding=UTF-8
log4j.appender.doctor.LOGFILE.MaxFileSize=10000KB
log4j.appender.doctor.LOGFILE.MaxBackupIndex=1000
log4j.appender.doctor.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.access.LOGFILE.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u8BA9\u65E5\u5FD7\u53EA\u8F93\u51FA\u5230\u81EA\u5DF1\u7684\u6587\u4EF6\u4E2D
log4j.additivity.Doctor=false



