#memcache config
#local
#MEMCACHE_SERVERS = 192.168.2.32:11211
#test
MEMCACHE_SERVERS = 192.168.2.68:11211
#online_test
#MEMCACHE_SERVERS = test.xinjikang.cn:11211
#online
#MEMCACHE_SERVERS = mobile.xinjikang.cn:11211
MEMCACHE_WEIGHTS =3