<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
   	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>关于我们</title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/about_us.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<body>
		<header id="header">
			<h2><a href="javascript:history.back()"><b>&lt;</b>返回</a>关于我们</h2>
		</header>
		<article id="container">
			<nav class="nav">
				<ol>
					<li class="on"><a href="###">公司简介</a></li>
					<li><a href="###">发展历程</a></li>
					<li><a href="###">公司文化</a></li>
					<li><a href="###">资质荣耀</a></li>
					<li><a href="###">组织结构</a></li>
				</ol>
			</nav>
			<section class="content">
				<img src="img/about01.jpg" alt="about01.jpg" />
				<p>重庆豹走科技有限公司是一家专业生产并销售手术无影灯，电动手术床、医用吊塔的高新技术型企业，是业内领先的手术室设备专家，在医疗机构与医疗器械行业内享有很高的知名度和影响力。产品一直供不应求，畅销国内外市场。 秉承“为提供手术室ICU一站式整体解决方案”的企业使命，注重医疗器械设备的投入力度，持续扩大经营规模，完善售后跟踪服务体制。 贯彻“锐意进取，追求卓越”的企业精神，不懈努力，加倍奋为新老客户提供更新更好的产品和服务。公司拥有一支高素质的医疗器械设计团队，有能力根据客户的要求迅速高效的提供OEM服务。目前公司产品已经通过欧盟CE认证以及ISO9001，ISO 13485认证，并且在俄罗斯巴西伊朗等对产品要求极其严苛的国家进行产品注册。我们相信凭借不断的加大生产设备的投资力度，改进生产工艺提升产品质量，外发扬光大。
      重庆豹走科技有限公司的总部设在中国金融中心，公司平均每年接待来自世界各地的客户人数超过500多人次，而吸引客户来我们公司的主要原因在于我司专业的服务理念、以及多元化的专业产品例如手术无影灯,手术床，医用吊塔，医用床以及其他医用家具及设备，充分满足了客户手术室和ICU一站式采购的需求。 自公司成立以来，一直秉承“为人类的健康而努力”的使命，公司有一批专业尽职的高素质的工程师、设计师致力于研发最符合现代化医院要求的手术室与ICU及病房护理设备 上海重庆豹走科技有限公司有近十年的医疗器械生产销售经验，生产基地根据地域分别设在上海市和山东省，拥有2万多平方米的高标准医疗设备生产车间，200多名员工，年生产值超过1.6亿元。 </p>
			</section>
		</article>
		<footer id="footer" class="clear">
		版权所有： 重庆豹走科技有限公司
		<br/>京ICP备14018641号
		</footer>
	</body>
</html>
