<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>联系我们</title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/contact_us.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<body>
		<header id="header">
			<h2><a href="javascript:history.back()"><b>&lt;</b>返回</a>联系我们</h2>
		</header>
		<article id="container">
			<section class="content">
				<form>
					<input type="text" name="name" placeholder="请输入您的名字"/>
					<input type="text" name="contact_way" placeholder="请输入您的邮箱/手机/QQ"/>
					<textarea placeholder="请输入您的留言"></textarea>
					<input type="text" name="yzm" placeholder="请输入验证码"/>
					<img src="img/yzm.jpg" alt="" />
					<a>看不清楚？换一张</a>
					<button type="submit">提交留言</button>
					<button type="reset">重置信息</button>
				</form>
				<figure>
					<h2>公司地址</h2>
					<iframe src="map.html" scrolling="no"></iframe>
					<ul>
						<li>地址：杨浦区 杨浦区昆明路1209号</li>
						<li>联系电话：400-2100-20000</li>
						<li>邮箱：457868hubgyu@.com</li>
					</ul>
				</figure>
			</section>
		</article>
		<footer id="footer" class="clear">
		版权所有： 重庆豹走科技有限公司
		<br/>京ICP备14018641号
		</footer>
	</body>
</html>