<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>首页</title>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.touchSwipe.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index_banner.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<header id="header">
		<img src="img/logo.png"/>
	</header>
	<article id="container">
		<section class="banner">
				<ul>
					<li id="1"><a href="###"><img src="img/index_banner01.jpg" alt="index_banner01" /></a></li>
					<li id="2"><a href="###"><img src="img/index_banner02.jpg" alt="index_banner02"/></a></li>
					<li id="3"><a href="###"><img src="img/index_banner03.jpg" alt="index_banner03" /></a></li>
				</ul>
				<ol class="circle">
					<li class="on"></li>
					<li></li>
					<li></li>
				</ol>
		</section>
		<nav class="index_nav line_bottom">
			<ul>
				<li>
					<a href="products.html">
						<figure>
								<img src="img/nav_pro.png" alt="" />
								<figcaption>产品中心</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="news.html">
						<figure>
								<img src="img/nav_news.png" alt="" />
								<figcaption>新闻中心</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="about_us.html">
						<figure>
								<img src="img/nav_about.png" alt="" />
								<figcaption>关于我们</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="contact_us.html">
						<figure>
								<img src="img/nav_contact.png" alt="" />
								<figcaption>联系我们</figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</nav>
		<section class="company_profile">
			<header class="title">公司简介</header>
			<article class="line_bottom">
				<img src="img/company_profile01.jpg" alt="" />
				<p>重庆豹走科技有限公司是一家专业生产并销售手术无影灯，电动手术床、医用吊塔的高新技术型企业，是业内领先的手术室设备专家，在医疗机构与医疗器械行业内享有很高的知名度和影响力。产品一直供不应求，畅销国内外市场。 秉承“为提供手术室ICU一站式整体解决方案”的企业使命，注重医疗器械设备的投入力度，持续扩大经营规模，完善售后跟踪服务体制。 贯彻“锐意进取，追求卓越”的企业精神，不懈努力，加倍奋斗，为新老客户提供更新更好的产品和服务。，生产基地根据地域分别设在上海市和山东省，拥有2万多平方米的高标准医疗设备生产车间，200多名员工年生产值超过1.6亿元公司拥有一支高素质的医疗器械设计团队，有能力根据客户的要求迅速、高效的提供OEM服务。</p>
			</article>
		</section>
		<section class="news">
			<header class="title">
				新闻中心
				<a href="news.html">more</a>
			</header>
			<article>
				<ul>
					<li>
						<a href="news_details.html"><img src="img/new_img01.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">医疗器械优先审批申报资料......</a></h2>
							<div>2017-2-28<i>23414</i><b></b></div>
							<p>医药网2月17日讯    为贯彻实施《国务院关于改革药品医疗器...</p>
						</div>
					</li>
					<li>
						<a href="news_details.html"><img src="img/new_img02.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">比京沪低，广东省医疗器械......</a></h2>
							<div>2017-3-01<i>23414</i><b></b></div>
							<p>医药网3月1日讯   广东也要对第二类医疗器械产品注册收费...</p>
						</div>
					</li>
					<li>
						<a href="news_details.html"><img src="img/new_img03.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">将医疗器械卖到国外.....</a></h2>
							<div>2017-3-02<i>23414</i><b></b></div>
							<p>近十年来，我国医疗器械产品凭借“质优价可”优势取得...</p>
						</div>
					</li>
					<li>
						<a href="news_details.html"><img src="img/new_img04.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">家用医疗器械行业市场规......</a></h2>
							<div>2017-3-03<i>23414</i><b></b></div>
							<p>3月3日，中国医药物资协会召开了2016中国医药物资协...</p>
						</div>
					</li>
				</ul>
			</article>
		</section>
		<section class="product">
			<header class="title">
				产品中心
				<a href="products.html">more</a>
			</header>
			<article>
				<ul>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img01.jpg" alt="" />
								<figcaption>FB-D1ABS床头三功能电动护理病床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img02.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img03.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img04.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</article>
		</section>
		<section class="contact clear">
			<header class="title">
				联系我们
				<a href="about_us.html">more</a>
			</header>
			<article>
				<form>
					<input type="text" name="name" placeholder="请输入您的名字"/>
					<input type="text" name="contact_way" placeholder="请输入您的邮箱/手机/QQ"/>
					<textarea placeholder="请输入您的留言"></textarea>
					<input type="text" name="yzm" placeholder="请输入验证码"/>
					<img src="img/yzm.jpg" alt="" />
					<a>看不清楚？换一张</a>
					<button type="submit">提交留言</button>
					<button type="reset">重置信息</button>
				</form>
				<figure>
					<h2>公司地址</h2>
					<iframe src="map.html" scrolling="no"></iframe>
					<ul>
						<li>地址：杨浦区 杨浦区昆明路1209号</li>
						<li>联系电话：400-2100-20000</li>
						<li>邮箱：457868hubgyu@.com</li>
					</ul>
				</figure>
			</article>
		</section>
	</article>
	<footer id="footer">
		版权所有： 重庆豹走科技有限公司
		<br/>京ICP备14018641号
	</footer>
</body>
</html>