<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>新闻中心</title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/news.css"/>
	</head>
	<body>
		<header id="header">
			<h2><a href="javascript:history.back()"><b>&lt;</b>返回</a>新闻中心</h2>
		</header>
		<article id="container">
			<nav class="nav">
				<ol>
					<li class="on"><a href="###">最新动态</a></li>
					<li><a href="###">企业新闻</a></li>
					<li><a href="###">行业新闻</a></li>
					<li><a href="###">热点聚焦</a></li>
				</ol>
			</nav>
			<section class="content">
				<ul>
					<li>
						<a href="news_details.html"><img src="img/new_img01.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">医疗器械优先审批申报资料......</a></h2>
							<div>2017-2-28<i>23414</i><img src="img/eye.png" /></div>
							<p>医药网2月17日讯    为贯彻实施《国务院关于改革药品医疗器...</p>
						</div>
					</li>
					<li>
						<a href="news_details.html"><img src="img/new_img02.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">比京沪低，广东省医疗器械......</a></h2>
							<div>2017-3-01<i>23414</i><img src="img/eye.png" /></div>
							<p>医药网3月1日讯   广东也要对第二类医疗器械产品注册收费...</p>
						</div>
					</li>
					<li>
						<a href="news_details.html"><img src="img/new_img03.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">将医疗器械卖到国外.....</a></h2>
							<div>2017-3-02<i>23414</i><img src="img/eye.png" /></div>
							<p>近十年来，我国医疗器械产品凭借“质优价可”优势取得...</p>
						</div>
					</li>
					<li>
						<a href="news_details.html"><img src="img/new_img04.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">家用医疗器械行业市场规......</a></h2>
							<div>2017-3-03<i>23414</i><img src="img/eye.png" /></div>
							<p>3月3日，中国医药物资协会召开了2016中国医药物资协...</p>
						</div>
					</li>
					<li>
						<a href="news_details.html"><img src="img/new_img05.jpg"/></a>
						<div class="text">
							<h2><a href="news_details.html">医疗器械第三方物流企业 ......</a></h2>
							<div>2017-3-04<i>23414</i><img src="img/eye.png" /></div>
							<p>日前，省食品药品监督管理局正式批复准许落户莆田市秀康...</p>
						</div>
					</li>
				</ul>
			</section>
			</article>
		<footer id="footer" class="clear">
		版权所有： 重庆豹走科技有限公司
		<br/>京ICP备14018641号
		</footer>
	</body>
</html>