<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>产品详情</title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.touchSwipe.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pro_lunbo.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/products.css"/>
	</head>
	<body>
		<header id="header">
			<h2><a href="javascript:history.back()"><b>&lt;</b>返回</a>产品中心</h2>
		</header>
		<article id="container">
			<section class="pro_img">
				<ul>
					<li><img src="img/pro_center01.jpg"/></li>
					<li><img src="img/pro_center01.jpg"/></li>
					<li><img src="img/pro_center01.jpg"/></li>
				</ul>
				<ol>
					<li class="on"></li>
					<li></li>
					<li></li>
				</ol>
			</section>
			<section class="pro_details clear">
				<h2>重庆豹走器械FZ700/700方臂手术无影灯</h2>
                <ul>
                      <li>最小采购量：不限</li>
                      <li>品牌：其他</li>
                      <li>型号：FZ700/700</li>
                      <li>多种手术环境照明模式：</li>
                      <li>明亮照明模式、普通照明模式和环境光照明模式 红外线更少，紫外线为零，有效防止组织干燥，更接近自然光的显色能力风阻系数更小，有效减少对层流的影响。</li>
                  </ul>  
			</section>
			<section class="pro_other">
				<h2>类似商品</h2>
				<ul>
					<li><img src="img/pro_cen01.jpg"/></li>
					<li><img src="img/pro_cen02.jpg"/></li>
					<li><img src="img/pro_cen03.jpg"/></li>
					<li><img src="img/pro_cen04.jpg"/></li>
				</ul>
			</section>
		</article>
		<footer id="footer" class="clear">
		版权所有： 重庆豹走科技有限公司
		<br/>京ICP备14018641号
		</footer>
	</body>
</html>