<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>产品中心</title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/products.css"/>
	</head>
	<body>
		<header id="header">
			<h2><a href="javascript:history.back()"><b>&lt;</b>返回</a>产品中心</h2>
		</header>
		<article id="container">
			<nav class="nav">
				<ol>
					<li class="on"><a href="###">病床</a></li>
					<li><a href="###">手术无影灯</a></li>
					<li><a href="###">手动手术台床</a></li>
					<li><a href="###">其他医疗机械及配</a></li>
				</ol>
			</nav>
			<section class="content">
				<ul>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img01.jpg" alt="" />
								<figcaption>FB-D1ABS床头三功能电动护理病床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img02.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img03.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img04.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img05.jpg" alt="" />
								<figcaption>FB-D1ABS床头三功能电动护理病床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img06.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img07.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
							<figure>
								<img src="img/pro_img08.jpg" alt="" />
								<figcaption>FB-D2ABS床头三功能电动护理床</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</section>
			</article>
		<footer id="footer" class="clear">
		版权所有： 重庆豹走科技有限公司
		<br/>京ICP备14018641号
		</footer>
	</body>
</html>