@charset "utf-8";
*{margin:0;padding:0;font-size: 12px;}
li{ list-style: none;}
a{ text-decoration: none;}

.clear{clear: both;}

#header{height: 0.88rem;width: 100%;background-color: #a4ca1a;}
#header h2{font-size: 0.28rem;text-align: center;font-weight: normal;color: #FFFFFF;height: 0.88rem;line-height: 0.88rem;display: block;}
#header a{position: absolute;left: 0.2rem;font-size: 0.28rem;color: #FFFFFF;}
#header h2 a b{font-family: "黑体";font-size: 0.48rem;position: relative;top: 0.08rem;}

#container .nav li{float: left;width: 20%;height: 0.65rem;text-align: center;margin-bottom: 0.2rem;}
#container .nav li a{font-size: 0.24rem;color: #383838;height: 0.65rem;line-height: 0.65rem;}
#container .nav li.on a{color: #026c1e;;}

#footer{height: 0.98rem;font-size: 0.24rem;text-align: center;background-color: #000000;color: #FFFFFF;padding-top: 0.1rem;line-height: 0.4rem;box-sizing: border-box;}
