@charset "utf-8";

#container .content form{margin-top: 0.4rem;}
#container .content input{display: block;border: 0.01rem solid #b1d227;width: 5.2rem;height: 0.52rem;line-height: 0.52rem;outline: none;font-size: 0.24rem;margin:0 auto 0.3rem;padding: 0 0.05rem;box-sizing: border-box;}
#container .content input:nth-of-type(3){float: left;width: 1.68rem;margin-left: 0.6rem;}
#container .content textarea{display: block;border: 0.01rem solid #b1d227;width: 5.2rem;height: 1.5rem;outline: none;font-size: 0.24rem;margin:0 auto 0.3rem;padding: 0 0.05rem;box-sizing: border-box;overflow: hidden;resize: none;}
#container .content img{float: left;width: 1.22rem;margin-left: 0.18rem;}
#container .content a{font-size: 0.24rem;height:0.54rem;line-height: 0.54rem;margin-left: 0.12rem;color: #b5b5b5 ;}
#container .content button:nth-of-type(1){display: block;border: none;width: 5.22rem;height: 0.52rem;line-height:0.52rem;outline: none;font-size: 0.24rem;color: #FFFFFF;background: #B1D227;margin:0 auto 0.3rem;}
#container .content button:nth-of-type(2){float: right;margin-right: 0.6rem;border: none;font-size: 0.24rem;color: #B5B5B5;background-color: #FFFFFF;}
#container .content h2{clear: both;font-size: 0.24rem;font-weight: normal;color: #055319;margin:0 0.6rem 0.3rem;height: 0.26rem;line-height: 0.26rem;}
#container .content iframe{width:5.21rem;height:2.84rem;margin-left: 0.6rem;border: none; }
#container .content ul{margin-bottom: 0.74rem;}
#container .content li{font-size: 0.24rem;margin:0.3rem 0.6rem 0;color: #4a4a4a;line-height: 0.24rem;}