@charset "utf-8";

.clear{clear: both;}

#header{width: 100%;height: 0.9rem;text-align: center;position: relative;background-color: #FFFFFF;}
#header img{position: absolute;margin-top: -0.33rem;top: 50%;margin-left: -0.48rem;height: 0.66rem;}



#container .banner{position: relative;height:3.2rem ;overflow: hidden;}
#container .banner ul{position: relative;height:3.2rem ;}
#container .banner ul li{height: 3.2rem;position: absolute;/*left: 50%;margin-left: -3.2rem;width: 100%;*/}
#container .banner ul li a{display: block;}
#container .banner ul li img{height: 3.2rem;}
#container .circle{width: 100%;text-align: center;position: absolute;top: 2.9rem;z-index: 100;}
#container .circle li{display: inline-block;*display: inline;*zoom:1;height: 0.1rem;width: 0.1rem;border-radius: 50%;margin-right: 0.05rem;background-color:#FFFFFF ;}
#container .circle li.on{background-color: #A4CA1A;}
#container .line_bottom{border-bottom: 0.2rem solid #e9e9e9;}
#container .title{color: #047d2b;height: 0.54rem;line-height: 0.54rem;font-size: 0.28rem;border-bottom: 0.02rem solid #E9E9E9;padding-left: 0.12rem;margin-bottom: 0.2rem;}
#container .title a{font-weight: normal;font-size: 0.24rem;color: #939393;float: right;margin-right: 0.2rem;}


#container .index_nav ul{height: 1.54rem;}
#container .index_nav li{float: left;width: 25%;text-align: center;margin: 0.2rem 0;}
#container .index_nav li img{width: 0.8rem;;}
#container .index_nav figcaption{font-size: 0.24rem;color: #373737;}
#container .company_profile header{}
#container .company_profile article img{display: block;width:4.5rem;margin: 0 auto;}
#container .company_profile article p{color: #818181;font-size: 0.24rem;text-indent: 2em;line-height: 0.44rem;padding: 0.1rem 0.48rem 0.32rem;}

#container .news article li{clear: both;;height: 2rem;margin: 0 0.2rem;}
#container .news article li img{width: 2.1rem;float: left;margin-top: 0.13rem;}
#container .news article li .text{float: right;width: 3.5rem;}
#container .news article li a{color: #b1d227;font-size: 0.24rem;line-height: 0.5rem;letter-spacing:-1px;}
#container .news article li .text div{color: #bababa;font-size: 0.24rem;line-height: 0.5rem;}
#container .news article li .text div b{float: right;width:0.25rem ;margin-top: 0.17rem;height: 0.17rem;background: url(../img/eye.png) no-repeat;background-size: 100%;}
#container .news article li .text div i{font-style: normal;font-size:0.24rem;float: right;text-indent: 0.1rem;;}
#container .news article li p{color: #424242;font-size: 0.24rem;line-height: 0.36rem;}

#container .product article li{float: left;margin:0 0 0.2rem 0.2rem;}
#container .product article li figure{width: 2.88rem;height: 2.14rem;border: 0.01rem solid #cecece;background-color: #b1d227;}
#container .product article li figure img{width: 2.88rem;height: 1.54rem;}
#container .product article li figure figcaption{text-align: center;height:0.56rem;line-height: 0.25rem;font-size: 0.24rem;padding: 0 0.35rem;color: #ffffff;}
#container .contact input{display: block;border: 0.01rem solid #b1d227;width: 5.2rem;height: 0.52rem;line-height: 0.52rem;outline: none;font-size: 0.24rem;margin:0 auto 0.3rem;padding: 0 0.05rem;box-sizing: border-box;}
#container .contact input:nth-of-type(3){float: left;width: 1.68rem;margin-left: 0.6rem;}
#container .contact textarea{display: block;border: 0.01rem solid #b1d227;width: 5.2rem;height: 1.5rem;outline: none;font-size: 0.24rem;margin:0 auto 0.3rem;padding: 0 0.05rem;box-sizing: border-box;overflow: hidden;resize: none;}
#container .contact img{float: left;width: 1.22rem;margin-left: 0.18rem;}
#container .contact a{font-size: 0.24rem;height:0.54rem;line-height: 0.54rem;margin-left: 0.12rem;color: #b5b5b5 ;}
#container .contact button:nth-of-type(1){display: block;border: none;width: 5.22rem;height: 0.52rem;line-height:0.52rem;outline: none;font-size: 0.24rem;color: #FFFFFF;background: #B1D227;margin:0 auto 0.3rem;}
#container .contact button:nth-of-type(2){float: right;margin-right: 0.6rem;border: none;font-size: 0.24rem;color: #B5B5B5;background-color: #FFFFFF;}
#container .contact h2{clear: both;font-size: 0.24rem;font-weight: normal;color: #02aeff;margin:0 0.6rem 0.3rem;height: 0.26rem;line-height: 0.26rem;}
#container .contact iframe{width:5.21rem;height:2.84rem;margin-left: 0.6rem;border: none; }
#container .contact ul{margin-bottom: 0.74rem;}
#container .contact li{font-size: 0.24rem;margin:0.3rem 0.6rem 0;color: #4a4a4a;line-height: 0.24rem;}
