@charset "utf-8";

#container .nav li:nth-of-type(1){width: 15%;}
#container .nav li:nth-of-type(2){width: 25%;}
#container .nav li:nth-of-type(3){width: 25%;}
#container .nav li:nth-of-type(4){width: 35%;}


#container .content li{float: left;margin:0 0 0.2rem 0.2rem;}
#container .content li figure{width: 2.88rem;height: 2.14rem;border: 0.01rem solid #cecece;background-color: #b1d227;}
#container .content li figure img{width: 2.88rem;height: 1.54rem;}
#container .content li figure figcaption{text-align: center;height:0.56rem;line-height: 0.25rem;font-size: 0.24rem;padding: 0 0.35rem;color: #ffffff;}
#container .content li:nth-last-of-type(1){margin-bottom: 0.4rem;}
#container .content li:nth-last-of-type(2){margin-bottom: 0.4rem;}


#container .pro_img{position: relative;height: 4.76rem;}
#container .pro_img ul li{position: absolute;height: 3.72rem;width: 4.78rem;left: 50%;top: 0.4rem;margin-left: -2.39rem;}
#container .pro_img ul li img{width: 100%;border: 1px solid #aaaaaa;}
#container .pro_img ol{width: 100%;text-align: center;position: absolute;top: 4.3rem;}
#container .pro_img ol li {height: 0.15rem;width: 0.15rem;border-radius: 50%;background-color: #616161;display: inline-block;*display: inline;*zoom:1;margin-right: 0.12rem;}
#container .pro_img ol li.on{background: #A4CA1A;}
#container .pro_details h2{font-size: 0.3rem;color: #a5ca1b;font-weight: normal;line-height: 0.64rem;padding-left: 0.2rem;}
#container .pro_details li{font-size: 0.24rem;padding: 0 0.6rem 0 0.2rem;line-height: 0.4rem;}
#container .pro_other h2{font-size: 0.24rem;color: #a5ca1b;font-weight: normal;line-height: 0.48rem;margin:0 0.2rem;border-bottom: 0.01rem dashed #A5CA1B;}
#container .pro_other ul{margin: 0.2rem;height: 1.3rem;}
#container .pro_other li{float: left;width: 25%;text-align: center;}
#container .pro_other li img{width: 1.3rem;}
#container .pro_other li:nth-of-type(2) img{border: 0.01rem solid #A4CA1A;box-sizing: border-box;}
#container .pro_other li:nth-of-type(3) img{border: 0.01rem solid #bcd857;box-sizing: border-box;}